# AnimalsApplicationProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animalsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalsapp/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/com/example/animalsapp/model/: Animal.kt  AnimalApi.kt  AnimalApiService.kt
app/src/main/java/com/example/animalsapp/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/animalsapp/view/: AnimalClickListener.kt  AnimalListAdapter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/animalsapp/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_animal.xml
app/src/main/res/navigation/: animal_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animalsapp/: ApiModuleTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt  PrefsModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
